# key-monitor

./: .gitignore  .gitlab-ci.yml  LICENSE  Procfile  README.md  build.gradle  crontab  settings.gradle
docs/: design.md  spec.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: keyLookup.kt
src/main/kotlin/keymonitor/: Main.kt  PhoneNumber.kt
src/main/kotlin/keymonitor/change/: DetectChanges.kt
src/main/kotlin/keymonitor/common/: Config.kt  Logging.kt  PhoneNumber.kt  Random.kt  SendEmail.kt
src/main/kotlin/keymonitor/database/: Config.kt  Emails.kt  KeyChange.kt  Keys.kt  Notification.kt  SetupDatabase.kt  Tasks.kt  Users.kt
src/main/kotlin/keymonitor/lookup/: KeyLookup.kt  Lookup.kt  RawKey.kt  SignalAPI.kt
src/main/kotlin/keymonitor/notify/: Notify.kt
src/main/kotlin/keymonitor/schedule/: Schedule.kt
src/main/kotlin/keymonitor/signup/: ParseJson.kt  SignupTask.kt  SignupTaskParser.txt
src/main/kotlin/keymonitor/unsubscribe/: Unsubscribe.kt  Web.kt
src/test/kotlin/: JsonParsing.kt  PhoneNumberTest.kt  RandomTest.kt  UserTest.kt
src/test/kotlin/database/: EmailTest.kt
src/test/kotlin/keymonitor/change/: DetectChangesTest.kt
src/test/kotlin/keymonitor/common/: ConfigTest.kt  PhoneNumberTest.kt  RandomTest.kt  SendEmailTest.kt  TestingUtil.kt
src/test/kotlin/keymonitor/database/: ChangeTest.kt  EmailTest.kt  KeyTest.kt  NotificationTest.kt  TaskTest.kt  UserTest.kt
src/test/kotlin/keymonitor/lookup/: LookupTest.kt  RawKeyTest.kt  SignalAPITest.kt
src/test/kotlin/keymonitor/schedule/: ScheduleTest.kt
src/test/kotlin/keymonitor/signup/: JsonParsing.kt  SignupTest.kt  signal-cli
src/test/kotlin/keymonitor/unsubscribe/: UnsubscribeTest.kt  WebTest.kt
src/test/resources/: good_log.txt  signal-cli
src/test/resources/keymonitor/lookup/: +15105550123  +15105550666
src/test/resources/keymonitor/signup/: good_log.txt
