plugins {
    id "application"
    id "com.github.ben-manes.versions" version "0.15.0"
    id "org.jetbrains.kotlin.jvm" version "1.1.2-5"
    id "org.junit.platform.gradle.plugin" version "1.0.0-M4"
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

junitPlatform {
    filters {
        engines {
            include "spek"
        }
    }
}

dependencies {
    compile "com.beust:jcommander:1.72"
    compile 'commons-validator:commons-validator:1.6'
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile 'org.bouncycastle:bcprov-jdk15on:1.57'
    compile 'org.whispersystems:signal-service-android:2.5.11'
    compile "org.xerial:sqlite-jdbc:3.18.0"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-M4"
    testCompile "org.jetbrains.kotlin:kotlin-test:1.1.2-5"
    testCompile "org.jetbrains.spek:spek-api:1.1.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0-M4"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:1.1.2"
}

mainClassName = 'keymonitor.MainKt'
applicationName = 'key-monitor'

// Provide a way for "gradle run" to pass arguments through to the main program
// Called like this: ./gradlew run -PappArgs="['task', '--flag']"
// via https://stackoverflow.com/a/29382636
run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}
