plugins {
    id "application"
    id "com.github.ben-manes.versions" version "0.15.0"
    id "org.jetbrains.kotlin.jvm" version "1.1.3"
    id "org.junit.platform.gradle.plugin" version "1.0.0-M4"
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/jetbrains/spek" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

junitPlatform {
    filters {
        engines {
            include "spek"
        }
    }
}

ext.kotlinVersion = "1.1.3"

dependencies {
    compile "com.beust:jcommander:1.72"
    compile 'commons-validator:commons-validator:1.6'
    compile "com.squareup.okhttp3:okhttp:3.8.1"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
    compile "org.jetbrains.ktor:ktor-jetty:0.3.3"
    compile 'org.bouncycastle:bcprov-jdk15on:1.57'
    compile "org.whispersystems:signal-service-android:2.5.12"
    compile "org.xerial:sqlite-jdbc:3.19.3"
    testCompile "com.squareup.okhttp3:mockwebserver:3.8.1"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-M4"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "org.jetbrains.ktor:ktor-test-host:0.3.3"
    testCompile "org.jetbrains.spek:spek-api:1.1.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0-M4"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:1.1.2"
}

mainClassName = 'keymonitor.MainKt'
applicationName = 'key-monitor'

// Provide a way for "gradle run" to pass arguments through to the main program
// Called like this: ./gradlew run -PappArgs="['task', '--flag']"
// via https://stackoverflow.com/a/29382636
run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}
